# extsort

./: build.cmd  readme.md
src/ExtSort/: ExtSort.sln
src/ExtSort/ExtSort.Common/: ComparisonUtils.cs  DisposableList.cs  EnumerableExt.cs  Measured.cs  MemorySizeExt.cs  StreamExt.cs
src/ExtSort/ExtSort.Common/Model/: FastLine.cs  ILine.cs  Line.cs  SlowLine.cs
src/ExtSort/ExtSort.EndToEndTest/: ExtSort.EndToEndTest.csproj  Program.cs
src/ExtSort/ExtSort.EndToEndTest/Properties/: launchSettings.json
src/ExtSort/ExtSort.Generator/: ExtSort.Generator.csproj  FileGenerator.cs  Gen.cs  LineGenerator.cs  Program.cs
src/ExtSort/ExtSort.Generator/Config/: GeneratorConfig.cs
src/ExtSort/ExtSort.Generator/Properties/: launchSettings.json
src/ExtSort/ExtSort.Generator/Utils/: RingBuffer.cs
src/ExtSort/ExtSort.IoTest/: ExtSort.IoTest.csproj  Program.cs
src/ExtSort/ExtSort.PerfTest/: ExtSort.PerfTest.csproj  Program.cs
src/ExtSort/ExtSort.Sorter/: ChunkedSortPhase.cs  ExtSort.Sorter.csproj  ExternalSort.cs  FastReader.cs  FastWriter.cs  KWayMerge.cs  MergePhase.cs  Program.cs  Sort.cs  TempFilePaths.cs
src/ExtSort/ExtSort.Sorter/Config/: SortConfig.cs
src/ExtSort/ExtSort.Sorter/IO/: IIoManager.cs  ILineReader.cs  ILineWriter.cs  IoManager.cs  LineReader.cs  LineWriter.cs
src/ExtSort/ExtSort.Sorter/Utils/: KWayMerge.cs  MeasuredQueue.cs  ReadonlyStream.cs  TempFilePaths.cs
src/ExtSort/ExtSort.UnitTests/: ExtSort.UnitTests.csproj  KWayMergeTests.cs  LineGeneratorTests.cs
src/ExtSort/Tests/ExtSort.EndToEndTest/: ExtSort.EndToEndTest.csproj  Program.cs
(+7 files in other folders)
