<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>e2e</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExtSort.Common\ExtSort.Common.csproj" />
    <ProjectReference Include="..\ExtSort.Generator\ExtSort.Generator.csproj" />
    <ProjectReference Include="..\ExtSort.Sorter\ExtSort.Sorter.csproj" />
  </ItemGroup>

</Project>
